<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenGeneration</title>
    <link rel="stylesheet" href="./css/index.css">
    <meta name="description"
        content="Site oficial do Green-Generation 2025">
    <meta name="keywords"
        content="Hardware, Ensino, Tecnologia, 2025, TI, Informação, Inovação tecnológica">
    <meta name="author" content="Rodrigo e William">
</head>

<body">
    <h1> BIGODE DA SUL </h1>
</body>

</html>
